<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Interactive rating component</title>

  </head>
  <body>
    <!-- Rating state start -->
    <section class="container ratings">
      <!-- <div class="ratings"> -->
      <div class="star-icon">
        <img src="images/icon-star.svg" alt="star icon" id="star-img" />
      </div>
      <h1>How did we do?</h1>
      <p>
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>

      <form>
        <div class="rate-us">
          <input type="radio" name="options" id="one" value="1" />
          <label for="one">1</label>

          <input type="radio" name="options" id="two" value="2" />
          <label for="two">2</label>

          <input type="radio" name="options" id="three" value="3" />
          <label for="three">3</label>

          <input type="radio" name="options" id="four" value="4" />
          <label for="four">4</label>

          <input type="radio" name="options" id="five" value="5" />
          <label for="five">5</label>
        </div>
        <button type="submit" class="submit">SUBMIT</button>
      </form>
    </section>

    <!-- Thank you state -->
    <section class="thank-you-msg container">
      <img
        src="images/illustration-thank-you.svg"
        alt="thank you illustration"
      />
      <p class="ratings-feedbck">You selected out of 5</p>
      <h1 class="thank-you">Thank you!</h1>
      <p class="feedbck-msg">
        We appreciate you taking the time to give a rating. If you ever need
        more support, don't hesitate to get in touch!
      </p>
    </section>

    <!-- End of thank you state -->

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ojoachele Onuh</a>.
    </footer>
    <script src="main.js"></script>
  </body>
</html>
